WpfWorkManager/Controls/EmployeeResultWindow.xaml

<metro:MetroWindow x:Class="WpfWorkManager.Controls.EmployeeResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converter="clr-namespace:WpfWorkManager.Converters"
        xmlns:local="clr-namespace:WpfWorkManager.Controls"
        mc:Ignorable="d"
        Title="EmployeeResultWindow" Height="450" Width="600">
    <metro:MetroWindow.Resources>
        <converter:DateConverter x:Key="dateConverter"></converter:DateConverter>
        <Style x:Key="borderStyle" TargetType="Border" >
            <Setter Property="Background" Value="Salmon"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IssueState}" Value="1" >
                    <Setter Property="Background" Value="MediumSeaGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IssueState}" Value="2">
                    <Setter Property="Background" Value="DarkOrange"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="stackStyle" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTask}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="stackStyleTwo" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Hidden"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTask}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10" Grid.Column="0" Grid.Row="0" Style="{StaticResource stackStyle}">
            <ListBox  Margin="20,5,27,16" Height="347" ItemsSource="{Binding SimpleUsersTask}" 
                      SelectedIndex="{Binding Index, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Width="340" Style="{StaticResource borderStyle}" 
                                Height="100" Margin="5,0,5,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*"></RowDefinition>
                                    <RowDefinition Height="0.6*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock  Text="{Binding UserIssue}" TextWrapping="Wrap" 
                                           Foreground="White" FontWeight="Bold" Margin="5" ></TextBlock>
                                    <TextBlock  Text="{Binding StartDate, Converter={StaticResource dateConverter}}" TextWrapping="Wrap" 
                                           Foreground="White" FontWeight="Bold" Margin="5" ></TextBlock>
                                    <TextBlock  Text="{Binding EndDate, Converter={StaticResource dateConverter}}" TextWrapping="Wrap" 
                                           Foreground="White" FontWeight="Bold" Margin="5" ></TextBlock>
                                    <!--<Button Content="Выбрать" HorizontalAlignment="Right" Margin="5,5,10,0"></Button>-->
                                </DockPanel>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding IssueComent}" FontSize="12" TextWrapping="Wrap" 
                                           Foreground="White" Margin="5" TextAlignment="Justify" Height="40"
                               VerticalAlignment="Stretch"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectEmployeeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </StackPanel>
        <StackPanel Margin="10" Style="{StaticResource stackStyleTwo}" Grid.Column="0" Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="Black">
                <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="300">
                    <TextBlock TextWrapping="Wrap" Margin="0,0,20,0"  TextAlignment="Justify" 
                               VerticalAlignment="Stretch" Text="{Binding IssueReport}">

                    </TextBlock>
                </ScrollViewer>
            </Border>
            <Button Content="OK" Width="100" HorizontalAlignment="Right" Margin="0,50,30,0" 
                    Command="{Binding GetTaskEnabledCommand}"></Button>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
