WpfWorkManager/Controls/SimpleUserControl.xaml

<metro:MetroContentControl x:Class="WpfWorkManager.Controls.SimpleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:WpfWorkManager.Controls"
             xmlns:converter="clr-namespace:WpfWorkManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="870">
    <metro:MetroContentControl.Resources>
        <converter:DateConverter x:Key="dateConverter"></converter:DateConverter>
        <Style x:Key="borderStyle" TargetType="Border" >
            <Setter Property="Background" Value="Salmon"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IssueState}" Value="1" >
                    <Setter Property="Background" Value="MediumSeaGreen"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IssueState}" Value="2">
                    <Setter Property="Background" Value="DarkOrange"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </metro:MetroContentControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Работа по задаче" Margin="10,10,0,0" 
                   FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Задачи на спринт" Margin="10,10,0,0" 
                   FontSize="20" FontWeight="Bold"></TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Отчет за задачу" FontWeight="Bold"></Label>
            <Border BorderThickness="1" BorderBrush="Black">
                <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="200">
                    <TextBlock TextWrapping="Wrap" Margin="0,0,20,0"  TextAlignment="Justify" 
                               VerticalAlignment="Stretch" Text="{Binding IssueReport}">

                    </TextBlock>
                </ScrollViewer>
            </Border>
            <Label Content="Дополнение" FontWeight="Bold"></Label>
            <TextBox HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" TextAlignment="Justify"
                     Margin="0,0,0,0" Height="60" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Text="{Binding ReportSimpleAdding}"></TextBox>
            <DockPanel HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Добавить" Width="100" Command="{Binding AddDataToSimpleReportCommand}"></Button>
                <Button Content="Изменить" Command="{Binding ShowIssueChangeReportWindowCommand}" Width="100" Margin="10,0,10,0"></Button>
            </DockPanel>
            <Button Content="Завершить" Width="120" Margin="0,5,10,0" HorizontalAlignment="Right" 
                    Command="{Binding FinishSimpleTaskCommand}"></Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <DockPanel Margin="30,0,0,5">
                <Rectangle Width="15" Height="15" Fill="Salmon"></Rectangle>
                <Label Content="Выполнить" FontWeight="Bold"></Label>
                <Rectangle Width="15" Height="15" Fill="MediumSeaGreen"></Rectangle>
                <Label Content="Готово" FontWeight="Bold"></Label>
                <Rectangle Width="15" Height="15" Fill="DarkOrange"></Rectangle>
                <Label Content="В процессе" FontWeight="Bold"></Label>
            </DockPanel>
            <ListBox  Margin="20,5,27,16" Height="347" ItemsSource="{Binding SimpleUsersTask}" 
                      SelectedIndex="{Binding SimpleTaskIndex, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Width="340" Style="{StaticResource borderStyle}" 
                                Height="100" Margin="5,0,5,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*"></RowDefinition>
                                    <RowDefinition Height="0.6*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock  Text="{Binding UserIssue}" TextWrapping="Wrap" 
                                           Foreground="White" FontWeight="Bold" Margin="5" ></TextBlock>
                                    <TextBlock  Text="{Binding StartDate, Converter={StaticResource dateConverter}}" TextWrapping="Wrap" 
                                           Foreground="White" FontWeight="Bold" Margin="5" ></TextBlock>
                                    <TextBlock  Text="{Binding EndDate, Converter={StaticResource dateConverter}}" TextWrapping="Wrap" 
                                           Foreground="White" FontWeight="Bold" Margin="5" ></TextBlock>
                                    <!--<Button Content="Выбрать" HorizontalAlignment="Right" Margin="5,5,10,0"></Button>-->
                                </DockPanel>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding IssueComent}" FontSize="12" TextWrapping="Wrap" 
                                           Foreground="White" Margin="5" TextAlignment="Justify" Height="40"
                               VerticalAlignment="Stretch"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectSimpleTaskCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            
        </StackPanel>
    </Grid>
</metro:MetroContentControl>
