WpfWorkManager/Controls/StartUserControl.xaml

<metro:MetroContentControl x:Class="WpfWorkManager.Controls.StartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converter="clr-namespace:WpfWorkManager.Converters"
             xmlns:local="clr-namespace:WpfWorkManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1050">
    <metro:MetroContentControl.Resources>
        <converter:DateConverter x:Key="dateConverter"></converter:DateConverter>
    </metro:MetroContentControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Текущий спринт" FontSize="60" FontWeight="Bold" Foreground="DarkCyan" 
                       Margin="20,10,0,0"></TextBlock>
            <TextBlock Text="{Binding SprintName}" FontSize="40" FontWeight="Bold" Foreground="LightSeaGreen" 
                       Margin="40,10,0,0"></TextBlock>
            <TextBlock Text="Дата начала выполнения" FontSize="50" FontWeight="Bold" Foreground="DarkCyan" 
                       Margin="20,10,0,0"></TextBlock>
            <TextBlock Text="{Binding SprintStart, Converter={StaticResource dateConverter}}" FontSize="30" FontWeight="Bold" Foreground="DarkRed" 
                       Margin="40,10,0,0"></TextBlock>
            <TextBlock Text="Дата конца выполнения" FontSize="50" FontWeight="Bold" Foreground="DarkCyan" 
                       Margin="20,10,0,0"></TextBlock>
            <TextBlock Text="{Binding SprintEnd, Converter={StaticResource dateConverter}}" FontSize="30" FontWeight="Bold" Foreground="DarkRed" 
                       Margin="40,10,0,0"></TextBlock>
        </StackPanel>
    </Grid>
</metro:MetroContentControl>
