WpfWorkManager/Controls/TeamLeaderUserControl.xaml

<metro:MetroContentControl x:Class="WpfWorkManager.Controls.TeamLeaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfWorkManager.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converter="clr-namespace:WpfWorkManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="870">
    <metro:MetroContentControl.Resources>
        <Style x:Key="borderStyle" TargetType="Border" >
            <Setter Property="Background" Value="LightSkyBlue"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IntRole}" Value="1" >
                    <Setter Property="Background" Value="MediumTurquoise"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IntRole}" Value="2">
                    <Setter Property="Background" Value="Olive"></Setter>
                    <Setter Property="Margin" Value="30,0,0,0"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </metro:MetroContentControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Сотрудники" FontSize="20" FontWeight="Bold" Margin="30,10,0,0"></Label>
        <Label Grid.Column="0" Grid.Row="0" Content="Сотрудники" FontSize="20" FontWeight="Bold" Margin="30,10,0,0"></Label>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ListBox Height="330" Margin="10" ItemsSource="{Binding AllEmployees}" 
                     SelectedIndex="{Binding CurrentEmployeeIndex, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Width="340" Style="{StaticResource borderStyle}" CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Left" 
                                           Margin="10,4,0,0" FontWeight="Bold"></TextBlock>
                                <DockPanel Grid.Column="0" Grid.Row="1">
                                    <TextBlock  Text="{Binding Role}" HorizontalAlignment="Left" 
                                           Margin="10,3,0,5" FontWeight="Bold"></TextBlock>
                                    <Label Margin="5,0,0,5" Content="Пароль:"  FontWeight="Bold" VerticalAlignment="Top" 
                                           ></Label>
                                    <TextBlock  Text="{Binding Password}" HorizontalAlignment="Left" 
                                           Margin="5,5,0,5" FontWeight="Bold"></TextBlock>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GetConcreteEmployeeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <Button Content="Добавить/Удалить" Margin="30,10,0,0" Width="160" 
                    Command="{Binding ShowAddDeleteWindowCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Спринт" FontSize="20" FontWeight="Bold" Margin="20,20,0,0"></Label>
            <DockPanel HorizontalAlignment="Left">
                <Button Content="Создать" Width="120" Margin="20,0,10,0" Command="{Binding ShowNewSprintWindowCommand}"></Button>
                <Button Content="Текущий" Width="120" Command="{Binding ShowCurrentSprintWindowCommand}"></Button>
            </DockPanel>
            <Label Content="Задачи" Margin="20,30,0,0" FontSize="20" FontWeight="Bold"></Label>
            <DockPanel HorizontalAlignment="Left">
                <Button Content="Определить задачи" Width="180" Margin="20,0,10,0" HorizontalAlignment="Left" 
                        Command="{Binding ShowTeamLeaderTaskWindowCommand}"></Button>
                <Button Content="Найти задачи" Width="180" Margin="0,0,10,0" HorizontalAlignment="Left" 
                        Command="{Binding ShowTaskFindWindowCommand}"></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</metro:MetroContentControl>
